The Chief Dental Officers (or CDOs) in the United Kingdom are the most senior advisors for dentistry in each of the four UK governments, and are the heads of the dental profession.  The CDO is one of the six chief professional officers, one for each of six professions, to give advice in their respective speciality.

List of Chief Dental Officers for England
William G Senior, 1956–1961
William Holgate, 1961–1971
George D Gibb, 1972–1984
Professor Martin Downer, 1984–1990
Brian Mouatt, 1990–1996
Robin Wild, 1997–2000
Dame Margaret Seward, 2000–2002
Professor Raman Bedi, 2002–2005
Barry Cockcroft , 2005–2015 (acting 2005 to 2006)
Sara Hurley, 2015–2023

List of Chief Dental Officers for Scotland
Thomas HJ Douglas, 1956–1959
James W Galloway, 1959–1971
Dr James L Trainer, 1971–1979
Dr Martin C Downer, 1979–1983
Norman K Colquhoun, 1984–1993
J Robin Wild, 1993–1997
T Ray Watkins, 1997–2007
M Margie Taylor, 2007–2018
Tom Ferris, 2018–

List of Chief Dental Officers for Wales
William G Senior, 1956–1961
William Holgate, 1961–1971
George D Gibb, 1972–1984
Dighton R Edwards, 1984–1985
David M Heap, 1986–1996
Dr Paul Langmaid, 1996–2010
Dr David Thomas, 2010–2016
Dr Colette Bridgman, 2016–2021
Andrew Dickenson, 2022-

List of Chief Dental Officers for Northern Ireland
William G Senior, 1956–1961
William Holgate, 1961–1971
George D Gibb, 1972–1984
James F Mageean, 1984–1990
William J N Collins, 1990–1998
Doreen Wilson, 1998–2006
Donncha O'Carolan, 2006–2013
Simon C Reid, 2013–2020
Michael Donaldson, 2020–2021 (acting)
Caroline Lappin, 2021–

References

Open Wide – Memoir of the Dental Dame, Dame Margaret Seward, published by The Memoir Club, ISBN 9781841041070