This is a list of notable Jewish American mathematicians.  For other Jewish Americans, see Lists of Jewish Americans.

Abraham Adrian Albert (1905-1972), abstract algebra
Kenneth Appel (1932-2013), four-color problem 
Lipman Bers (1914-1993), non-linear elliptic equations
Paul Cohen (1934-2007), set theorist; Fields Medal (1966)
Jesse Douglas (1897-1965), mathematician; Fields Medal (1936), Bôcher Memorial Prize (1943)
Samuel Eilenberg (1913-1988), category theory; Wolf Prize (1986), Steele Prize (1987)
Yakov Eliashberg (born 1946), symplectic topology and partial differential equations
Charles Fefferman (born 1949), mathematician; Fields Medal (1978), Bôcher Prize (2008)
William Feller (1906-1970), probability theory 
Michael Freedman (born 1951), mathematician; Fields Medal (1986)
Hillel Furstenberg (born 1935), mathematician; Wolf Prize (2006/07), Abel Prize (2020)
Michael Golomb (1909-2008), theory of approximation 
Michael Harris (born 1954), mathematician
E. Morton Jellinek (1890-1963), biostatistician 
Edward Kasner (1878-1955), mathematician 
Sergiu Klainerman (born 1950),  hyperbolic differential equations and general relativity, MacArthur Fellow (1991),  Guggenheim Fellow (1997), Bôcher Memorial Prize(1999) 
Cornelius Lanczos (1893-1974), mathematician and mathematical physicist 
Peter Lax (born 1926), mathematician; Wolf Prize (1987), Steele Prize (1993), Abel Prize (2005)
Emma Lehmer (1906-2007), mathematician 
Grigory Margulis (born 1946), mathematician; Fields Medal (1978), Wolf Prize (2005), Abel Prize (2020)
Barry Mazur (born 1937), mathematician; Cole Prize (1982), Chern Medal (2022)
John von Neumann (1903-1957), mathematician
Ken Ribet (born 1948), algebraic number theory and algebraic geometry
Peter Sarnak (born 1953), analytic number theory; Pólya Prize (1998), Cole Prize (2005), Wolf Prize (2014)
Yakov Sinai (born 1935), dynamical systems; Wolf Prize (1997), Steele Prize (2013), Abel Prize (2014)
Isadore Singer (1924-2021), mathematician; Bôcher Prize (1969), Steele Prize (2000), Abel Prize (2004)
Robert M. Solovay (born 1938), mathematician; Paris Kanellakis Award (2003)
Elias Stein (1931-2018), harmonic analysis; Wolf Prize (1999), Steele Prize (2002)
Edward Witten (born 1951), theoretical physics; Fields Medal (1990)

See also
List of Jewish mathematicians


== References ==