This is a list of Slovenian mathematicians.

A
Anton Ambschel (1749–1821)

B
Vladimir Batagelj (1948–)
Franc Breckerfeld (1681–1744)
Silvo Breskvar (1902–1969)

F
Joannes Disma Floriantschitsch de Grienfeld (1691–1757)

G
Josip Globevnik (1945–)

H
Ferdinand Augustin Hallerstein (1703–1774)
Herman of Carinthia (c. 1100–c. 1160)
Franc Hočevar (1853–1919)

K
Sandi Klavžar (1962–)
Josip Križan (1841–1921)
France Križanič (1928–2002)
Klavdija Kutnar (1980–)

L
Ivo Lah (1896–1979)

M
Dragan Marušič (1953–)
Bojan Mohar
Nežka Mramor–Kosta

P
Marko Petkovšek(1955–)
Tomaž Pisanski (1949–)
Josip Plemelj (1873–1967)

R
Janez Rakovec
Dušan Repovš (1954–)

S
Jožef Stefan (1835–1893)

V
Jurij Vega (1754–1802)
Ivan Vidav (1918–2015)

Z
Egon Zakrajšek (1941–2002)

See also
Mathematician
Geometer
List of Slovenians