The chronology of Indian mathematicians spans from the Indus Valley civilisation and the Vedas to Modern India.
Indian mathematicians have made a number of contributions to mathematics that have significantly influenced scientists and mathematicians in the modern era. Hindu-Arabic numerals predominantly used today and likely into the future.

Ancient (Before 320 CE)
Baudhayana sutras (fl. c. 900 BCE)
Yajnavalkya (700 BCE)
Manava (fl. 750–650 BCE)
Apastamba Dharmasutra (c. 600 BCE)
Pāṇini (c. 520–460 BCE)
Kātyāyana (fl. c. 300 BCE)
Akṣapada Gautama(c. 600 BCE–200 CE)
Bharata Muni (200 BCE-200 CE)
Pingala (c. 3rd/2nd century BCE)
Bhadrabahu (367 – 298 BCE)
Umasvati  (c. 200 CE)
Yavaneśvara (2nd century)
Vasishtha Siddhanta, 4th century CE

Classical (320 CE–520 CE)
Vasishtha Siddhanta, 4th century CE
Aryabhata (476–550 CE)
Yativrsabha (500–570)
Varahamihira (505–587 CE)
Yativṛṣabha, (6th-century CE)
Virahanka (6th century CE)

Early Medieval Period (521 CE–1206 CE)
Brahmagupta (598–670 CE)
Bhaskara I (600–680 CE)
Shridhara (between 650–850 CE)
Lalla (c. 720–790 CE)
Virasena (792–853 CE)
Govindasvāmi (c. 800 – c. 860 CE)
Prithudaka (c. 830 – c. 900CE)
Śaṅkaranārāyaṇa, (c. 840 – c. 900 CE)
Vaṭeśvara (born 880 CE)
Mahavira (9th century CE)
Jayadeva 9th century CE
Aryabhata II (920 – c. 1000)
Vijayanandi (c. 940–1010)
Halayudha 10th Century
Śrīpati (1019–1066)
Abhayadeva Suri (1050 CE)
Brahmadeva (1060–1130)
Pavuluri Mallana (11th century CE)
Hemachandra (1087–1172 CE)
Bhaskara II (1114–1185 CE)
Someshvara III (1127–1138 CE)
Śārṅgadeva (1175-1247)

Late Medieval Period (1206–1526)
13th Century
Thakkar Pheru( 1291– 1347)

14th century
Mahendra Suri (1340 – 1400)
Keshava of Nandigrama (fl. 1496–1507)
Narayana Pandita (1325–1400)

Navya-Nyāya (Neo-Logical) School
Gangesha Upadhyaya (first half of the 14th century)

Kerala School of Mathematics and Astronomy
Madhava of Sangamagrama  (c. 1340 – c. 1425)
Parameshvara (1360–1455), discovered drek-ganita, a mode of astronomy based on observations
Puthumana Somayaji (c. 1380–1460)

15th century
Kerala School of Mathematics and Astronomy
Chennas Narayanan Namboodiripad (born 1428)
Nilakantha Somayaji (1444–1545), mathematician and astronomer
Damodara (15th century)

Navya-Nyāya (Neo-Logical) School
Raghunatha Siromani (1475–1550)

Early Modern Period  (1527– 1800)
16th Century
Gaṇeśa Daivajna  (born 1507, fl. 1520-1554)

Kerala School of Mathematics and Astronomy
Chitrabhanu (16th Century)
Shankara Variyar (c. 1530)
Jyeshtadeva (1500–1610), author of Yuktibhāṣā
Paarangot Jyeshtadevan Namboodiri (AD 1500–1610)
Achyuta Pisharati (1550–1621), mathematician and astronomer
Melpathur Narayana Bhattathiri (1560–1646/1666)

Golagrama school of astronomy
Nṛsiṃha (born 1586)
Mallari (fl.1575)

17th Century
Muhammad Saleh Thattvi ( fl. 1663–64)
Ali Kashmiri ibn Luqman (fl. 1589-90)
Ataullah Rashidi (17th century)
Lutfullah Muhandis (17th century)
Munishvara  (born 1603)
Mulla Jaunpuri (1606–1651)

Golagrama school of astronomy
Kamalakara (1616 – 1700)
Divākara (born 1606)

18th Century
Jagannatha Samrat (1652–1744)
Jai Singh II (1681 – 1743)Kerala School of Mathematics and Astronomy

Sankara Varman (1774–1839)

Modern (1800–Present)
19th century
20th century
Subbayya Sivasankaranarayana Pillai (1901–1950)
Raj Chandra Bose (1901–1987)
Tirukkannapuram Vijayaraghavan (1902–1955)
Dattaraya Ramchandra Kaprekar (1905–1986)
Damodar Dharmananda Kosambi (1907-1966)
Lakkoju Sanjeevaraya Sharma (1907–1998)
Sarvadaman Chowla (1907-1995)
Subrahmanyan Chandrasekhar (1910–1995)
Subbaramiah Minakshisundaram (1913-1968)
P Kesava Menon (1917-1979)
S. S. Shrikhande (1917–2020)
Prahalad Chunnilal Vaidya (1918–2010)
Anil Kumar Gain (1919–1978)
Calyampudi Radhakrishna Rao (1920–2023)
Mathukumalli V. Subbarao (1921-2006)
Harish-Chandra (1923–1983)
P. K. Srinivasan (1924–2005)
Raghu Raj Bahadur (1924-1997)
Madan Lal Puri (born 1929)
C. S. Seshadri (1932–2020)
Daya-Nand Verma (1933-2010)
M. S. Narasimhan (1932–2021)
J. N. Srivastava (1933-2010)
Srinivasacharya Raghavan (born 1934)
K. S. S. Nambooripad (1935–2020)
Ramaiyengar Sridharan (born 1935)
Vinod Johri (1935–2014)
Karamat Ali Karamat (1936–2022)
K. R. Parthasarathy (1936–2023)
S. N. Seshadri (1937–1986)
Ramdas L. Bhirud (1937–1997)
S. Ramanan (born 1937)
Pranab K. Sen (born 1937)
Veeravalli S. Varadarajan (1937–2019)
Jayanta Kumar Ghosh (1937–2017)
Raghavan Narasimhan (1937-2015)
C. P. Ramanujam (1938–1974)
V. N. Bhat (1938–2009)
S. R. Srinivasa Varadhan (born 1940)
M. S. Raghunathan (born 1941)
Ravindra Shripad Kulkarni (born 1942)
Vashishtha Narayan Singh (1942–2019)
C. R. Rao (1920–2023)
Thiruvenkatachari Parthasarathy (born 1941)
S. B. Rao (born 1943)
Phoolan Prasad (born 1944)
Gopal Prasad (born 1945)
Rajagopalan Parthasarathy (born 1945)
Vijay Kumar Patodi (1945–1976)
Vikram Bhagvandas Mehta (1946-2014)
S. G. Dani (born 1947)
Raman Parimala (born 1948)
Singhi Navin M. (born 1949)
Sujatha Ramdorai
R. Balasubramanian (born 1951)
M. Ram Murty (born 1953)
Alok Bhargava (born 1954)
Madhav V. Nori (born 1954)
Rattan Chand (born 1955)
V. Kumar Murty (born 1956)
Rajendra Bhatia (born 1952)
Narendra Karmarkar (born 1957)
T. N. Venkataramana (born 1958)
Dipendra Prasad (born 1960)
Dinesh Thakur (born 1961)
Manindra Agrawal (born 1966)
Madhu Sudan (born 1966)
Suresh Venapally (born 1966)
Chandrashekhar Khare (born 1968)
U. S. R. Murty
Ramji Lal (born 1945)
L. Mahadevan
Kapil Hari Paranjape
Vijay Vazirani (born 1957)
Umesh Vazirani
Prasad V. Tetali (born 1964)
Mahan Mj (born 1968)
Rahul Pandharipande (born 1969)
Santosh Vempala (born 1971)
Kannan Soundararajan (born 1973)
Kiran Kedlaya (born 1974)
Manjul Bhargava (born 1974)
Ritabrata Munshi (born 1976)
Amit Garg (born 1978)
Subhash Khot (born 1978)
Sourav Chatterjee (born 1979)
Akshay Venkatesh (born 1981)
Sucharit Sarkar (born 1983)
Neena Gupta (born 1984)
Nayandeep Deka Baruah (born 1972)
Anand Kumar (born 1973)

References
External links
Famous Indian Mathematicians