The following is a list of Hungarian mathematicians. In this page we keep the names in Hungarian order (family name first).

A
Alexits, György (1899–1978)

B
Babai, László (born 1950) Paul Erdős Prize
Bárány, Imre (born 1947) Paul Erdős Prize
Beck, József (born 1952) Paul Erdős Prize
Bollobás, Béla (born 1943) Senior Whitehead Prize
Bolyai, Farkas (1775–1856)
Bolyai, János (1802–1860), spoke 10 languages, vital in the systematic equations behind Non-Euclidean Geometry
Bott, Raoul (1923–2005) Steele Prize
Barabási, Albert-László (born 1967)

C
Császár, Ákos (1924–2017)
Csörgő, Sándor (1947–2008) Paul Erdős Prize

D
Dienes, Zoltán Pál (1916–2014)

E
Erdős, Pál (1913–1996)

F
Fejér, Lipót (1880–1959)

G
Grossmann, Marcell (1878–1936)
Farkas, Gyula (1847–1930)

H
Haar, Alfréd (1885–1933)
Hajnal, András (1931-2016)
Hajós, György (1912–1972)
Halász, Gábor (born 1941) Paul Erdős Prize
Hatvani, István (1718–1786)
Hell, Miksa (1720–1792), worked as an astronomer

I
Izsák, Imre (1929–1965), Hungarian mathematician

J
Juhász, István (born 1943) Paul Erdős Prize

K
Kalmár, László (1905–1976)
Kármán, Tódor (1881–1963)
Katona, Gyula O. H. (born 1941)
Katona, Gyula Y. (born 1965)
Kemény, János (1926–1992)
Komjáth, Péter (born 1953) Paul Erdős Prize
Komlós, János (born 1942)
Kőnig, Dénes (1884–1944)
Kőnig, Gyula (1849–1913)
Kürschák, József (1864–1933)

L
Laczkovich, Miklós (born 1948) Paul Erdős Prize
Lánczos, Kornél (1893–1974)
Lax, Péter (born 1926)
Lovász, László (born 1948) Paul Erdős Prize

M
Mérő, László (born 1949)
Medgyessy, Pál (1919–1977)

N
Nagy, Károly (1797–1868)
Neumann, János (John von Neumann) (1903–1957), pioneer of computing and game theory

O
Ottlik, Géza (1912–1990)

P
Pálfy, Péter Pál (born 1955) Paul Erdős Prize
Péter, Rózsa (1905–1977)
Petzval, József (1807–1891)
Pintz, János, (born 1950) Paul Erdős Prize
Pólya, György (1887–1985)
Pósa, Lajos (born 1947)
Prékopa, András (1929–2016)
Pyber, László (born 1960)

R
Radó, Tibor (1895–1965)
Rényi, Alfréd (1921–1970)
Riesz, Frigyes (1880–1956)
Riesz, Marcel (1886–1969)
Ruzsa, Imre Z. (born 1953) Paul Erdős Prize

S
Sajnovics, János (1733–1785)
Sárközy, András (born 1941) Paul Erdős Prize
Scholtz, Ágoston (1844–1916)
Segner, János András (1704–1777)
Sós, Vera T. (born 1930)
Süli, Endre (born 1956) Naylor Prize and Lectureship

Sz
Szegedy, Balázs  Paul Erdős and Fulkerson Prizes
Szegedy, Márió (born 1960) Gödel Prize
Szemerédi, Endre (born 1940) Paul Erdős and Abel Prizes
Szekeres, György (1911–2005)
Szőkefalvi-Nagy, Béla (1913–1998)
Szőnyi, Tamás (born 1957) Paul Erdős Prize
Szüsz, Peter (1924–2008)

T
Tardos, Éva (born 1957)
Tardos, Gábor (born 1964) Paul Erdős Prize
Turán, Pál (1910–1976)

V
Vargha, András (born 1949)