Paul Michael Sutcliffe is British mathematical physicist and mathematician, currently Professor of Theoretical Physics at the University of Durham. He specialises in the study of topological solitons.
He serves as the Project Director of the SPOCK (Scientific Properties of Complex Knots) research programme dedicated to the study of knotted structures.   Related subjects of research include skyrmions.
Sutcliffe was awarded the LMS Whitehead Prize in 2006 for contributions to the study of topological solitons and their dynamics.

Education
Sutcliffe graduated from Durham University in 1989.

Bibliography
Books
Topological solitons (with Nick Manton), Cambridge University Press 2004

Selected academic works
Sutcliffe, Paul (16 June 2017). "Skyrmion Knots in Frustrated Magnets". Physical Review Letters. 118 (24): 247203. arXiv:1705.10966. Bibcode:2017PhRvL.118x7203S. doi:10.1103/PhysRevLett.118.247203. PMID 28665663. S2CID 29890978.
Houghton, Conor J.; Manton, Nicholas; Sutcliffe, Paul (1998), "Rational maps, monopoles and Skyrmions", Nuclear Physics B, 510 (3): 507–537, arXiv:hep-th/9705151, Bibcode:1998NuPhB.510..507H, doi:10.1016/S0550-3213(97)00619-6, S2CID 9022461.
Battye, Richard A.; Sutcliffe, Paul (1998), "Knots as stable soliton solutions in a three-dimensional classical field theory", Physical Review Letters, 81 (22): 4798–4801, arXiv:hep-th/9808129, Bibcode:1998PhRvL..81.4798B, doi:10.1103/PhysRevLett.81.4798.
Battye, Richard A.; Sutcliffe, Paul (1997), "Symmetric Skyrmions", Physical Review Letters, 79 (3): 363–366, arXiv:hep-th/9702089, Bibcode:1997PhRvL..79..363B, doi:10.1103/PhysRevLett.79.363, S2CID 14313232.

References
External links
Home Page